<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home">Ankit Rattan</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Extras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Hey There!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="home-section">
    <div class="container">
      <h1 class="section-title">Hello Everyone  </h1>
      <p class="section-subtitle">I am Ankit Rattan</p>
      <!-- <a href="#contact" class="btn btn-primary">Reach Out</a> -->
    </div>

  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <h2 class="section-title">About Me</h2>
      <div class="row">
        <div class="col-lg-6">
          <img src="img/profile-pic (1).png" alt="Profile Image" class="profile-image">
        </div>
        <div class="col-lg-6">
          <p class="section-content">Hey! My name is Ankit Rattan. I am currently pursuing my B.Tech in Electrical Engineering from NIT Delhi. I have keen interest in Programming and development and also explpring new fields.
            <br>
            Apart from these things I do participate in different programs and club activities which plays a crucial role in overall development. I love writing, and I do via stories, short stories and poems.
          </p>
        </div>
      </div>
    </div>
  </section>
 
  <!-- Skills Section -->
  <section id="skills" class="skills-section">
    <div class="container">
      <h2 class="section-title">Skills</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="skill">
            <i class="fas fa-code"></i>
            <h4>Programming</h4>
            <p>Programming Language: C, Python, and C++. Familiar with web development technologies such as HTML, CSS, and
              JavaScript.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="skill">
              <i class="fas fa-cogs"></i>
              <h4>Engineering</h4>
              <p>As an electrical engineer, I do hands on various circuits and networks. Know about distribution Lines and wiring systems.</p>
            </div>
          </div>
          <div class="col-md-4">  
            <div class="skill">
              <i class="fas fa-globe"></i>
              <h4>Extras</h4>
              <p>I used to write when I fed up with regular stuff. I write stories, short-stories, poems. One can read some of the poems and stories on my Medium Profile.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="comp-code">

      <!-- <p> <a href="https://www.codechef.com/users/ankitrattan">CodeChef</a>(Max. Rating:1412)</p>
      <p> <a href="https://leetcode.com/rattanankit2004/">LeetCode</a>(50+ ques.)</p>
      <p><a href="https://www.hackerrank.com/rattan0209?hr_r=1">Hackerrank</a>(5*)</p> -->

      <div class="code-img">
        <br>
        <a href="">

          <img id="img-size" src="https://th.bing.com/th/id/OIP.ymdLUYayjisO2uU47lOI0AHaHa?w=203&h=203&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        </a>
        <br>
          <p>Leetcode [80+ Ques]</p>
        </div>
      <div class="code-img">
        <br>
        <a href="">

          <img id="img-size" src="https://th.bing.com/th/id/OIP.8xLgkcRZmQkyLiA3GjCeNwAAAA?w=129&h=150&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        </a>
        <br>
          <p>Codechef [Max. Rating : 1443]</p>
        </div>
      <div class="code-img">
        <br>
        <a href="">

          <img id="img-size" src="https://th.bing.com/th/id/OIP.agIMyTnd_rFdVu5z2VqCagHaIL?w=162&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        </a>
        <br>
          <p>Hackerrank [5*]</p>
        </div>
      
    </section>
    <!-- Projects Section -->
    <section id="projects" class="projects-section">
      <div class="container">
      <h2 class="section-title">Projects</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="project">
            <img src="img/project-ard.jpg" alt="Project 1">
          </div>
        </div>
        <div class="col-md-6">
          <div class="project">
            <br>
            <br>
            <h4>Arduino-based parking system</h4>
            <p>This the first year semester preoject. We have a group of three students including me to make this project.
              <br> 
              We learned many things, before this project I don't have any idea of Arduino, during this project learned about arduino working and other tools also, like Proteus Software to design the circuits, IR sensors and servo motor working and its connections.   </p>
            <br>
            <h4>Other Project</h4>
            <p>Apart from academic projects. I worked on other projects also for personal development. 
              br
              <br>
              - SSOC 2023 as a contributor 
              <br>
              - Seva-Shakti Website (For NorCal(EduSandsHacks) Hackathon)
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="section-title">Let's Grow Together</h2>
      <br>
      <div class="row">
        <div class="col-md-6">
          <p class="section-content">Feel free to contact me via - social handles or through email.
            <br>
            Hover below for email.
          </p>
          <ul class="contact-info">
            <li><i class="fas fa-envelope"></i> rattanankit2004.com</li>
        
          </ul>
        </div>
        <div class="col-md-6">
          <p>Connect with me on </p>
          <div class="social-connect">

            <a href="https://www.linkedin.com/in/ankit-rattan-3a34b724a/">
              <div  class="linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30 " fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg></div>
            </a>
            <a href="https://github.com/Ankit-Rattan">
              <div class="github"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg></div>
            </a>
            <a href="https://hashnode.com/@rattanankit">              
              <div class="hashnode"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-diamond-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435z"/>
              </svg></div>
            </a>
            <a href="https://www.quora.com/profile/Ankit-Rattan-5">
              <div class="quora"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-quora" viewBox="0 0 16 16">
                <path d="M8.73 12.476c-.554-1.091-1.204-2.193-2.473-2.193-.242 0-.484.04-.707.142l-.43-.863c.525-.45 1.373-.808 2.464-.808 1.697 0 2.568.818 3.26 1.86.41-.89.605-2.093.605-3.584 0-3.724-1.165-5.636-3.885-5.636-2.68 0-3.839 1.912-3.839 5.636 0 3.704 1.159 5.596 3.84 5.596.425 0 .811-.046 1.166-.15Zm.665 1.3a7.127 7.127 0 0 1-1.83.244C3.994 14.02.5 11.172.5 7.03.5 2.849 3.995 0 7.564 0c3.63 0 7.09 2.828 7.09 7.03 0 2.337-1.09 4.236-2.675 5.464.512.767 1.04 1.277 1.773 1.277.802 0 1.125-.62 1.179-1.105h1.043c.061.647-.262 3.334-3.178 3.334-1.767 0-2.7-1.024-3.4-2.224Z"/>
              </svg></div>
            </a>
            <a href="https://medium.com/@rattan0209">
              <div class="medium"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-medium" viewBox="0 0 16 16">
                <path d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z"/>
              </svg></div>
            </a>
            <a href="https://twitter.com/AnkitRattan02">
              <div class="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></div>
            </a>
          </div>
            
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 ankit-rattan.</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
